const playerObj = {
[
src : "../photos/",
name : "#31 Ederson " ,
age : 28,
country: "Brazil",
position: "GoalKeeper",
height: "1,88m "

],
[
src : "../photos/",
name : "#3 Ruben Dias " ,
age : 24,
country: "Portugal",
position: " center-back",
height : " 1,87m"

],
[
src : "../photos/",
name : "#14 aymeric Laporte" ,
age : 27,
country: "spain ",
position: " center-back",
height : "1,89m "

],
[
src : "../photos/",
name : "#5 john Stones" ,
age : 27,
country: "England ",
position: "center-back",
height: " 1,88m"

],
[
src : "../photos/",
name : "#6 Nathan Ake " ,
age : 27,
country: "Netherlands ",
position: "center-back",
height : " 1,80m"

],
[
src : "../photos/",
name : "#27 Joao Cancelo" ,
age :27 ,
country: "Portugal",
position: "Right-back",
height : "1,82m"

],
[
src : "../photos/",
name : "#2 Kyle Walker" ,
age : 31,
country: "England",
position: "right-back",
height : "1,83m"

],
[
src : "../photos/",
name : " #16 Rodri" ,
age : 25,
country: "spain",
position: "Defensive midfield",
height : "1,91m"

],
[
src : "../photos/",
name : " #47 phil Foden" ,
age : 21,
country: "England",
position: "center-midfield",
height : "1,71m"

],
[
src : "../photos/",
name : "#8 Ilkay Gundogan" ,
age : 31,
country: "Germany",
position: "central-midfield",
height : " "

],
[
src : "../photos/",
name : "#17 kevin De Bruyne " ,
age : 30,
country: "Belgium",
position: "Attacking-midfield",
height : "1,81m"

],
[
src : "../photos/",
name : "#20 Bernardo Silva " ,
age : 27,
country: "Portugal",
position: "attacking midfield",
height : " 1,73m"

],
[
src : "../photos/",
name : "#7 Raheem Sterling " ,
age :27 ,
country: "England",
position: "Left winger",
height : "1,70m"

],
[
src : "../photos/",
name : "#26 Riyad Mahrez " ,
age :31 ,
country: "Algeria",
position: "Right winger",
height : "1,79M"

],
[
src : "../photos/",
name : "#9 Gabriel Jesus " ,
age :25 ,
country: "Brazil",
position: "center-forward",
height : "1,75m"

],
[
src : "../photos/",
name : "#10 Jack Grealish" ,
age : 26,
country: "England",
position: "Left winger",
height : "1,80m"

]

}

                <!-- <div class="player">
                    <img src="../city/photos/Ederson.png" alt="">
                    <div class="player-details">

                        <p>name:<span>Ederson</span></p>
                        <p>age: <span>34</span></p>
                        <p>country:<span>Brazil</span></p>
                        <p>position:<span>goalkeeper</span></p>
                        <p>rating:<span>90</span></p>
                    </div>
                </div>
                 <div class="player">
                    <img src="../city/photos/walker.png" alt="">
                    <p>name:<span>Kyle Walker</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>England</span></p>
                    <p>position:<span>Defender</span></p>
                    <p>rating:<span>90</span></p>
                </div> 
                
                <div class="player">
                    <img src="../city/photos/rubendias.png" alt="">
                    <p>name:<span>Ruben Dias</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>portugal</span></p>
                    <p>position:<span>defender</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/stones.png" alt="">
                    <p>name:<span>John Stones</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>England</span></p>
                    <p>position:<span>Defender</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ake.png" alt="">
                    <p>name:<span>Nathan Ake'</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>Netherlands</span></p>
                    <p>position:<span>Defender</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                 
                <div class="player">
                    <img src="../city/photos/laporte.png" alt="">
                    <p>name:<span>Aymeric Laporte</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>spain</span></p>
                    <p>position:<span>Defender</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/canselo.png" alt="">
                    <p>name:<span>Joa'o Cancelo</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>portugal</span></p>
                    <p>position:<span>Defender</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/gundogan.png" alt="">
                    <p>name:<span>Ilkay Gundogan</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>Germany</span></p>
                    <p>position:<span>Midfielder</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div> 
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div> 
                <div class="player">
                    <img src="../city/photos/ederson.png" alt="">
                    <p>name:<span>Ederson</span></p>
                    <p>age: <span>34</span></p>
                    <p>country:<span>italy</span></p>
                    <p>position:<span>goalkeeper</span></p>
                    <p>rating:<span>90</span></p>
                </div>  -->